<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">BrengSamen</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="APP_ID">138966319607430</string>
    <string name="title_activity_loggedin">loggedinActivity</string>
    <string name="title_activity_travel_overview">travelOverview</string>
    <string name="title_activity_travel_detail">travelDetail</string>
    <string name="white_color">#ffffff</string>

</resources>
